# Stage 1: install dependencies with workspace context
FROM node:20 AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

COPY package.json yarn.lock ./
COPY scripts ./scripts
COPY patches ./patches

RUN mkdir -p packages/happy-app packages/happy-server packages/happy-cli packages/happy-wire packages/happy-agent

# Only copy real package.json for packages we actually need (wire + server)
COPY packages/happy-wire/package.json packages/happy-wire/
COPY packages/happy-server/package.json packages/happy-server/

# Stub out unneeded workspaces — avoids installing React Native, Expo, etc.
RUN echo '{"name":"happy-app","version":"1.0.0","private":true}' > packages/happy-app/package.json
RUN echo '{"name":"happy-coder","version":"0.1.0","private":true}' > packages/happy-cli/package.json
RUN echo '{"name":"@slopus/agent","version":"0.1.0","private":true}' > packages/happy-agent/package.json

# Workspace postinstall requirements
COPY packages/happy-server/prisma packages/happy-server/prisma

# Install with --ignore-scripts, then manually run what we need
# NODE_ENV=development ensures devDependencies (typescript etc.) are installed
RUN NODE_ENV=development SKIP_HAPPY_WIRE_BUILD=1 yarn install --frozen-lockfile --ignore-engines --ignore-scripts
RUN SKIP_HAPPY_WIRE_BUILD=1 node scripts/postinstall.cjs
RUN cd packages/happy-server && npx prisma generate

# Stage 2: build the server
FROM deps AS builder

COPY packages/happy-wire ./packages/happy-wire
COPY packages/happy-server ./packages/happy-server

RUN yarn workspace @jakobgruen/happy-wire build
RUN yarn workspace happy-server build

# Stage 3: runtime
FROM node:20 AS runner

WORKDIR /repo

# Runtime dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg && rm -rf /var/lib/apt/lists/*

# Set environment to production
ENV NODE_ENV=production

# Copy necessary files from the builder stage
COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/packages/happy-wire /repo/packages/happy-wire
COPY --from=builder /repo/packages/happy-server /repo/packages/happy-server

# Expose the port the app will run on
EXPOSE 3005

# Run migrations then start the server
CMD sh -c "cd packages/happy-server && npx prisma migrate deploy && cd /repo && yarn --cwd packages/happy-server start"
