# Stage 1: install dependencies with workspace context
FROM oven/bun:1 AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y python3 make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

COPY package.json yarn.lock bun.lock ./
COPY scripts ./scripts
COPY patches ./patches

RUN mkdir -p packages/happy-app packages/happy-server packages/happy-cli packages/happy-wire packages/happy-agent

# Only copy real package.json for packages we actually need (wire + server)
COPY packages/happy-wire/package.json packages/happy-wire/
COPY packages/happy-server/package.json packages/happy-server/

# Stub out unneeded workspaces — avoids installing React Native, Expo, etc.
RUN echo '{"name":"happy-app","version":"1.0.0","private":true}' > packages/happy-app/package.json
RUN echo '{"name":"happy-coder","version":"0.1.0","private":true}' > packages/happy-cli/package.json
RUN echo '{"name":"@slopus/agent","version":"0.1.0","private":true}' > packages/happy-agent/package.json

# Workspace postinstall requirements
COPY packages/happy-server/prisma packages/happy-server/prisma

# Install with --ignore-scripts, then manually run what we need
# NODE_ENV=development ensures devDependencies (typescript etc.) are installed
RUN NODE_ENV=development SKIP_HAPPY_WIRE_BUILD=1 bun install --ignore-scripts
RUN SKIP_HAPPY_WIRE_BUILD=1 bun scripts/postinstall.cjs
RUN cd packages/happy-server && bunx prisma generate

# Stage 2: build the server
FROM deps AS builder

COPY packages/happy-wire ./packages/happy-wire
COPY packages/happy-server ./packages/happy-server

# Regenerate Prisma client after copying fresh code (bundler needs it)
RUN cd packages/happy-server && bunx prisma generate

RUN bun run --filter @jakobgruen/happy-wire build
RUN bun run --filter happy-server build:standalone

# Stage 3: runtime (minimal debian + compiled binary only)
FROM debian:bookworm-slim AS runner

WORKDIR /repo

# Runtime dependencies (ca-certificates for TLS, ffmpeg for media processing)
RUN apt-get update && apt-get install -y ca-certificates libssl3 ffmpeg && rm -rf /var/lib/apt/lists/*

# Set environment to production
ENV NODE_ENV=production

# Copy only the compiled standalone binary
COPY --from=builder /repo/packages/happy-server/dist/happy-server /repo/packages/happy-server/dist/happy-server

# Copy PGlite WASM files (required by standalone binary)
COPY --from=builder /repo/packages/happy-server/dist/pglite.wasm /repo/packages/happy-server/dist/
COPY --from=builder /repo/packages/happy-server/dist/pglite.data /repo/packages/happy-server/dist/

# Copy Prisma files for migrations
COPY --from=builder /repo/packages/happy-server/prisma /repo/packages/happy-server/prisma

# Copy Prisma query engine binaries (required for runtime)
COPY --from=builder /repo/node_modules/.prisma /repo/node_modules/.prisma

# Copy package.json for prisma CLI
COPY --from=builder /repo/packages/happy-server/package.json /repo/packages/happy-server/
COPY --from=builder /repo/package.json ./

# Expose the port the app will run on
EXPOSE 3005

# Run migrations then start the compiled binary
# standalone migrate applies PGlite migrations; standalone serve starts the server
# (If DATABASE_URL is set, serve connects to external Postgres instead of PGlite)
CMD sh -c "/repo/packages/happy-server/dist/happy-server migrate && /repo/packages/happy-server/dist/happy-server serve"
