# Stage 1: install dependencies with workspace context
FROM oven/bun:1 AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y python3 make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

COPY package.json yarn.lock bun.lock ./
COPY scripts ./scripts
COPY patches ./patches

RUN mkdir -p packages/happy-app packages/happy-server packages/happy-cli packages/happy-wire packages/happy-agent

# Only copy real package.json for packages we actually need (wire + server)
COPY packages/happy-wire/package.json packages/happy-wire/
COPY packages/happy-server/package.json packages/happy-server/

# Stub out unneeded workspaces — avoids installing React Native, Expo, etc.
RUN echo '{"name":"happy-app","version":"1.0.0","private":true}' > packages/happy-app/package.json
RUN echo '{"name":"happy-coder","version":"0.1.0","private":true}' > packages/happy-cli/package.json
RUN echo '{"name":"@slopus/agent","version":"0.1.0","private":true}' > packages/happy-agent/package.json

# Workspace postinstall requirements
COPY packages/happy-server/prisma packages/happy-server/prisma

# Install with --ignore-scripts, then manually run what we need
# NODE_ENV=development ensures devDependencies (typescript etc.) are installed
RUN NODE_ENV=development SKIP_HAPPY_WIRE_BUILD=1 bun install --ignore-scripts
RUN SKIP_HAPPY_WIRE_BUILD=1 bun scripts/postinstall.cjs
RUN cd packages/happy-server && bunx prisma generate

# Stage 2: build the server
FROM deps AS builder

COPY packages/happy-wire ./packages/happy-wire
COPY packages/happy-server ./packages/happy-server

RUN bun run --filter @jakobgruen/happy-wire build
RUN bun run --filter happy-server build

# Stage 3: runtime (slim image, dist-only)
FROM oven/bun:1-slim AS runner

WORKDIR /repo

# Runtime dependencies (ffmpeg for media processing)
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

# Set environment to production
ENV NODE_ENV=production

# Copy only node_modules (with devDependencies pruned)
COPY --from=builder /repo/node_modules /repo/node_modules

# Copy only dist/ folders (compiled code, no source .ts files)
COPY --from=builder /repo/packages/happy-wire/dist /repo/packages/happy-wire/dist
COPY --from=builder /repo/packages/happy-server/dist /repo/packages/happy-server/dist

# Copy only runtime-necessary config files
COPY --from=builder /repo/packages/happy-server/package.json /repo/packages/happy-server/
COPY --from=builder /repo/packages/happy-wire/package.json /repo/packages/happy-wire/
COPY --from=builder /repo/packages/happy-server/prisma /repo/packages/happy-server/prisma

# Expose the port the app will run on
EXPOSE 3005

# Run migrations then start the server
CMD sh -c "cd packages/happy-server && bunx prisma migrate deploy && cd /repo && bun run --filter happy-server start"
